%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 1679
>>
stream
0.5670000000000001 w
0 G
BT
/F1 20 Tf
23. TL
0 g
42.5196850393700814 785.1970866141732586 Td
(Physics) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
56.6929133858267775 742.6774015748030706 Td
(Electromagnetism and Electrodynamics) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0 g
85.0393700787401627 697.3230708661417339 Td
(Question 1: A concave lens has a focal length of -10 cm. If an object is placed 15) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0 g
85.0393700787401627 680.3151968503937042 Td
(cm from the lens, calculate the image distance.) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
99.2125984251968589 663.3073228346456744 Td
(a. 20 cm) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
99.2125984251968589 649.1340944881889072 Td
(b. 25 cm) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
99.2125984251968589 634.9608661417322537 Td
(c. -15 cm) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
99.2125984251968589 620.7876377952754865 Td
(d. -25 cm) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0 g
85.0393700787401627 566.9293700787401349 Td
(Question 2: A concave lens has a focal length of -10 cm. If an object is placed 15) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0 g
85.0393700787401627 549.9214960629921052 Td
(cm from the lens, calculate the image distance.) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
99.2125984251968589 532.9136220472440755 Td
(a. 20 cm) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
99.2125984251968589 518.7403937007873083 Td
(b. 25 cm) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
99.2125984251968589 504.5671653543306547 Td
(c. -15 cm) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
99.2125984251968589 490.3939370078739444 Td
(d. -25 cm) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.1)
/CreationDate (D:20240522125742+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000001883 00000 n 
0000003700 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000001940 00000 n 
0000002065 00000 n 
0000002195 00000 n 
0000002328 00000 n 
0000002465 00000 n 
0000002588 00000 n 
0000002717 00000 n 
0000002849 00000 n 
0000002985 00000 n 
0000003113 00000 n 
0000003240 00000 n 
0000003369 00000 n 
0000003502 00000 n 
0000003604 00000 n 
0000003948 00000 n 
0000004034 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <D854608E47BC87712DB7EBCB2FB58450> <D854608E47BC87712DB7EBCB2FB58450> ]
>>
startxref
4138
%%EOF